# webrtc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livsky/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livsky/webrtc/: CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  MainActivity.kt  signallingClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/livsky/webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
